<html>
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="https://s3-eu-west-1.amazonaws.com/2017creatives/february/playerone_mre/320x100_1/css/main.css">
		<script src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/playerone_mre/320x100_1/js/jquery.min.js"></script>
		<script src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/playerone_mre/320x100_1/js/lodash.min.js"></script>
		<script src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/playerone_mre/320x100_1/js/jquery.countdown.min.js"></script>
    <title>Gillette Player 1</title>
	</head>
	<body>
    
        
		<div class="main-example" id="stage1">
            
            <a href="#" class="calendar btn">TAKVİME EKLE</a>
            
            <!-- CLICK LINK -->
            <a href="#" id="info" class="btn" target="_blank">DETAYLI BİLGİ</a>
            
            <div id="howto">
                <a href="javascript:;" id="close"></a>
            </div>
            
		</div>
        <div class="main-example" id="stage2">
        
            <a href="#" class="calendar btn">TAKVİME EKLE</a>
            
            <!-- CLICK LINK -->
            <a href="#" id="info" class="btn" target="_blank">DETAYLI BİLGİ</a>
            
        </div>
		
		<script type="text/javascript">
            $(function(){                
                if (navigator.userAgent.indexOf('iPhone') > -1){
                    $('.calendar').attr('href', 'webcal://static.apprupt.com/cal/173.ics');
                } else {
                    $('.calendar').attr('href', 'https://static.apprupt.com/cal/173.ics');
                }
                setTimeout(function(){
                    $('#stage1').fadeOut();
                    $('#stage2').fadeIn();
                },3000);
            });
        </script>
	</body>
</html>