<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>Nescafe</title>
    <link href="https://s3-eu-west-1.amazonaws.com/2017creatives/february/nescafe_mycafe-07-02/320x480/twentytwenty.css" rel="stylesheet" media="all" type="text/css" />
    <style>
        body {
            margin: 0;
        }
        img{width:320px;}
        #container, #overlay{width: 320px !important; height: 480px !important; position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto; overflow: hidden;}
        #container a{width: 100%; height: 100%; display: block; position: absolute; z-index: 30;}
        #overlay{z-index:100; background: url(https://s3-eu-west-1.amazonaws.com/2017creatives/february/nescafe_mycafe-07-02/320x480/overlay.png) 0 0 no-repeat; background-size: contain;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/nescafe_mycafe-07-02/320x480/jquery.event.move.js"></script>
    <script src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/nescafe_mycafe-07-02/320x480/jquery.twentytwenty.js"></script>
    <script type="text/javascript">
      $(function() {
        $("#container").twentytwenty();
          setTimeout(function(){
              $('#overlay').fadeOut('500')
          },2000);
      });
    </script>
</head>

<body>

<div id="container">
  <div id="overlay"></div>
  <div id="images">
    <img src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/nescafe_mycafe-07-02/320x480/1.jpg">
    <img src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/nescafe_mycafe-07-02/320x480/2.jpg">
  </div>

  <!-- CLICK LINK -->
  <a href="#" target="_blank"></a>
</div>

<img src="###IMP" width="1" style="display: none;">

</body>
</html>