<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Joker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

</head>
<body style="margin:0;padding:0;">
    
    <div id="stage" style="width:768px; height:974px; position:absolute; top:0; left:0; right:0; bottom:0; margin:auto; overflow:hidden;">

        <!-- CLICK LINK -->
        <a href="https://bs.serving-sys.com/serving/adServer.bs?cn=trd&mc=click&pli=20419846&PluID=0&ord=[timestamp]" target="_blank">
            <img src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/joker_lansman-13-02/768x974/image.gif" alt="Joker" style="width:768px;" />
        </a>
    </div>
	

    <!-- IMAGE IMP LINK -->
    <IMG SRC="#" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">
</body>
</html>