<html>
<head>
    <title>Samsung</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!--CSS-->

    <link href="https://s3-eu-west-1.amazonaws.com/2017creatives/february/samsung_slider_ad-17-02/300x250/css/sliding.css" rel="stylesheet" />

    <!--Plugins-->
    <script src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/samsung_slider_ad-17-02/300x250/js/jquery.min.js"></script>
    <script src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/samsung_slider_ad-17-02/300x250/js/itemslide.min.js"></script>
    <script src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/samsung_slider_ad-17-02/300x250/js/jquery.mousewheel.min.js"></script>
    <script src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/samsung_slider_ad-17-02/300x250/js/hammer.min.js"></script>

    <!--Scripts-->
    <script src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/samsung_slider_ad-17-02/300x250/js/sliding.js"></script>
</head>

<body style="margin:0px!important;">

<div id="wrapper">

    <!-- ### CAMPAIGN LINK -->
    <a href="http://bs.serving-sys.com/serving/adServer.bs?cn=trd&mc=click&pli=20586207&PluID=0&ord=[timestamp]" target="_blank">
        <div id="scrolling">
            <img src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/samsung_slider_ad-17-02/300x250/img/swipe.png" width="32" id="swipe" />
            <div id="topsBg"></div>
            
            <div id="midB">
                <div id="static"></div>
                <ul id="mids">
                    <li><img src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/samsung_slider_ad-17-02/300x250/img/1.jpg" width="300" /></li>
                    <li><img src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/samsung_slider_ad-17-02/300x250/img/2.jpg" width="300" /></li>
                    <li><img src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/samsung_slider_ad-17-02/300x250/img/3.jpg" width="300" /></li>
                    <li><img src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/samsung_slider_ad-17-02/300x250/img/4.jpg" width="300" /></li>
                </ul>
            </div>
            
            <div id="bottomBg"></div>
        </div>
    </a>
</div>

<!-- IMAGE IMP LINK -->
<IMG SRC="http://bs.serving-sys.com/serving/adServer.bs?cn=display&c=19&mc=imp&pli=20586207&PluID=0&ord=[timestamp]&rtu=-1" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement" />
</body>
</html>