<html>
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="https://s3-eu-west-1.amazonaws.com/2017creatives/february/playerone_mre/320x140_2/css/main.css">
		<script src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/playerone_mre/320x140_2/js/jquery.min.js"></script>
		<script src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/playerone_mre/320x140_2/js/lodash.min.js"></script>
		<script src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/playerone_mre/320x140_2/js/jquery.countdown.min.js"></script>
    <title>Gillette Player 1</title>
	</head>
	<body>
    
		<div class="main-example" id="stage1">
			            
            <!-- CLICK LINK -->
            <a href="#" id="info" class="btn" target="_blank">DETAYLI BİLGİ</a>
            
            <div id="howto">
                <a href="javascript:;" id="close"></a>
            </div>
            
		</div>
        <div class="main-example" id="stage2">            
            <!-- CLICK LINK -->
            <a href="#" id="info" class="btn" target="_blank">DETAYLI BİLGİ</a>
            
        </div>
		
		<script type="text/javascript">
            
            $(function(){                
                
                setTimeout(function(){
                    $('#stage1').fadeOut();
                    $('#stage2').fadeIn();
                },3000);
            });
        </script>
	</body>
</html>