<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>Fifty Shades Darker</title>

    <style>
        body {
            margin: 0;
        }
    </style>
</head>

<body>

<div style="position:absolute; width:320px; height:568px; z-index:99; margin: auto; left: 0; right: 0; bottom: 0; top: 0;">
  <!-- CLICK LINK -->
    <a href="#" target="_blank"
       style="background: url(	
https://s3-eu-west-1.amazonaws.com/2017creatives/february/fifty_shades_darker_10-02/320x568/320x568.gif) 0 0 no-repeat; position: absolute; margin: auto; top: 0; z-index: 99999; width:320px; height:568px;"></a>
    <video src="	
https://s3-eu-west-1.amazonaws.com/2017creatives/february/fifty_shades_darker_10-02/320x568/video.mp4" width="320"
           poster="	
https://s3-eu-west-1.amazonaws.com/2017creatives/february/fifty_shades_darker_10-02/320x568/poster.jpg" style="position:absolute; z-index:999999; margin: auto; left: 0; right: 0; bottom: 0; top: 0;" playsinline webkit-playsinline controls></video>
           
</div>


<img src="###IMP" width="1" style="display: none;">

</body>
</html>
