<html>
<head>
    <title>Türk Telekom Prime</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link href="https://s3-eu-west-1.amazonaws.com/2017creatives/february/ttnet_prime_weather-21-02/300x250-2/css/styles.css" media="all" type="text/css" rel="stylesheet">
    <script src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/ttnet_prime_weather-21-02/300x250-2/js/jquery.min.js"></script>
    <script src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/ttnet_prime_weather-21-02/300x250-2/js/main.js"></script>
</head>

<body>

<div id="wrapper">
    <ul id="tabs">
        <li id="bugun" class="on"><a data-href="bugun">BUGÜN</a></li>
        <li id="yarin"><a data-href="yarin">YARIN</a></li>
        <li id="pazar"><a data-href="pazar">PAZAR</a></li>
    </ul>
    
    <img src="http://openweathermap.org/img/w/10d.png" id="weather" />
    
    <p id="location">ULUDAĞ <span>-10<sup>&deg;</sup></span></p>
    
    <p class="stats" id="hissedilen"><span>-14 <sup>&deg;</sup></span> Hissedilen Sıcaklık </p>
    <p class="stats" id="nem"><span>61%</span> Nem Oranı </p>
    <p class="stats" id="ruzgar"><span>Doğu</span> Rüzgar Yönü </p>
    
    <a id="info" href="#" target="_blank">Detaylı Bilgi</a>
    
</div>

<!-- IMAGE IMP LINK -->
<IMG SRC="#" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement" />
</body>
</html>