<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>Halkbank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link type="text/css" href="https://s3-eu-west-1.amazonaws.com/2017creatives/february/halkbank-map_22-02/320x568/css/style.css" rel="stylesheet">
    <script>
    
        var myParam = location.search.split('clickTag=')[1];
        var clickTag2 = myParam+"https://www3.smartadserver.com/h/mcc?imgid=18320420&pgid=496068&uid=[uid]&tmstp=%%CACHEBUSTER%%&tgt=[targeting]&url=[url]";

    </script>
    <script>
    function submitForm() {
            var url = "https://api.mlab.com/api/1/databases/halkbank_subat_2017/collections/map_click/58ae8325c2ef1639eca3b59a?apiKey=TRceDUxgQlyuLghe6AaHF4GyyYgA2XH1";

            xhr = new XMLHttpRequest();
            xhr.open("GET", url, true);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 3 && xhr.status == 200) {
                    var temp = JSON.parse(xhr.responseText);
                    var val = temp.count;
                    var xhr2 = new XMLHttpRequest();
                    xhr2.open('PUT', url, true);
                    xhr2.setRequestHeader("Content-type", "application/json");
                    xhr2.onreadystatechange = function(){
                        
                    }
                    xhr2.send( JSON.stringify( { "$set" : { "count" : val+1 } } ) )
                }
            };
            xhr.send();
        }
    </script>
</head>
<body style="margin:0;padding:0;">
<div style="width:320px;height:568px;margin: auto;position: absolute;top: 0; left: 0; bottom: 0; right: 0;">
    <div id="Stage" style="width:320px;height:568px;background: transparent url('https://s3-eu-west-1.amazonaws.com/2017creatives/february/halkbank-map_22-02/320x568/img/bg_locator.jpg') no-repeat center; background-size:contain; margin: auto;position: absolute;top: 0; left: 0; bottom: 0; right: 0; z-index:9999;">
            
            <!-- "#" KAMPANYA LINKI "#" -->
            <a href="javascript:window.open(window.clickTag2);" title="Sephora" style="width:320px;height:568px;margin: auto;position: absolute;top: 0; left: 0; bottom: 0; right: 0;"></a>
            <a href="#" id="btn" onclick="submitForm()"></a>
        </div>

    <div id="mapWrapper" style="height: 568px;position: absolute;bottom: 0; top:0; right:0; background: #fff;left: 0;width: 320px;">
        <a id="closeMap" href="javascript:void(0)" style=" color:#fff; text-align:center; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; width: 320px;display: block;text-decoration:none; padding: 8px 0; z-index: 9000; background: #000;position: absolute;">HARİTAYI KAPAT - X</a>
        <div id="loader">
            <div class="loader-inner">
                <div class="loader-inner-cell">
                    <p>
                        <img src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/halkbank-map_22-02/320x568/img/ripple.gif" style="height: 60px;width: 60px;" >
                        <br/>
                        LOKASYON BİLGİSİ YÜKLENİYOR...<br />
                        Lütfen cihazınızın konum servisini açın.
                    </p>
                </div>
            </div>
        </div>
        <div id="map-canvas" style="border: 1px solid #DBDBDD;border-radius: 4px;"></div>
    </div>
</div>

<!-- IMAGE IMP LINK-->
<IMG SRC="https://www3.smartadserver.com/imp?imgid=18320420&pgid=496068&uid=[uid]&tmstp=%%CACHEBUSTER%%&tgt=[targeting]" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement" />

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFKskOqM9lyLc8aH5eze8lQkdeguNP1rg"></script>
<script data-main="https://s3-eu-west-1.amazonaws.com/2017creatives/february/halkbank-map_22-02/320x568/js/main" src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/halkbank-map_22-02/320x568/js/require.js"></script>
</body>
</html>