<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Kinder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
        #one{width: 320px; height: 480px; margin: auto; position: absolute; top: 0;left: 0; bottom: 0;right: 0; z-index:2;}
        #two, #fake{width: 320px; height: 480px; margin: auto; position: absolute; top: 0;left: 0; bottom: 0;right: 0;}
        #two{z-index:1;}
        #fake{z-index: 3; display: none;}
    </style>
</head>
<body style="margin:0;padding:0;">
	<div id="ad_wrapper" style="width: 320px; height: 480px; margin: auto; position: absolute; top: 0;left: 0; bottom: 0;right: 0; z-index: 9001" >
		<img id="one" src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/kinder_rubbel_ad_02-02/320x480/1.jpg" style="background-size: contain; ">
        <img id="two" src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/kinder_rubbel_ad_02-02/320x480/2.jpg" />
        

		<!-- CLICK LINK -->
		<a href="#" target="_blank">
			<img id="fake" src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/kinder_rubbel_ad_02-02/320x480/2.jpg" />
		</a>
	</div>

	<!-- IMAGE IMP LINK -->
    <IMG SRC="#" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement" />

    <script src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/kinder_rubbel_ad_02-02/320x480/jquery.js"></script>	
	<script type="text/javascript">
		
		/* INIT */
		$(function(){

			function once(fn, context) {
				var result;
				return function() {
					if(fn) {
						result = fn.apply(context || this, arguments);
						fn = null;
					}
					return result;
				};
			}

			var showImage = once(function() {
				$("#fake").fadeIn(500);
			});


			var mist = $('#one'),
				progress = mist.eraser('progress');
				mist.eraser( {
					progressFunction: function(p) {
                        var val = Math.round(p * 100);
						if ( val >= 60 ) {
							showImage();
						}
					}
				});
		});
	</script>
</body>
</html>