<html>
<head>
    <title>Swarovski</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <style type="text/css">
        html, body{margin: 0; padding: 0;}
        #wrapper{width: 300px; height: 250px; position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto;}
        #kesfet{width: 54px; height: 14px; display: block; position: absolute; top: 194px; left: 222px; text-indent: -9999px;}
        #ekle{width: 84px; height: 21px; display: block; position: absolute; top: 219px; left: 208px; text-indent: -9999px;}
    </style>
</head>

<body>

<div id="wrapper">

    <img src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/swarovski_calendar-01-02/300x250/bg.jpg" alt="Swarovski" width="100%" />
    
    <!-- CLICK LINK -->
    <a href="#" target="_blank" id="kesfet">KEŞFET</a>
    
    <a href="webcal://s3-eu-west-1.amazonaws.com/2017creatives/february/swarovski_calendar-01-02/300x250/calendar.ics" id="ekle">TAKVİME EKLE</a>
    
</div>

<!-- IMAGE IMP LINK -->
<IMG SRC="#" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement" />
</body>
</html>