<html>
<head>
    <title>Oral B Genius</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!--CSS-->

    <link href="https://s3-eu-west-1.amazonaws.com/2017creatives/february/oralb_slider_ad-06-02/300x250/css/sliding.css" rel="stylesheet" />

    <!--Plugins-->
    <script src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/oralb_slider_ad-06-02/300x250/js/jquery.min.js"></script>
    <script src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/oralb_slider_ad-06-02/300x250/js/itemslide.min.js"></script>
    <script src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/oralb_slider_ad-06-02/300x250/js/jquery.mousewheel.min.js"></script>
    <script src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/oralb_slider_ad-06-02/300x250/js/hammer.min.js"></script>

    <!--Scripts-->
    <script src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/oralb_slider_ad-06-02/300x250/js/sliding.js"></script>
</head>

<body style="margin:0px!important;">

<div id="wrapper">

    <!-- ### CAMPAIGN LINK -->
    <a href="#" target="_blank">
        <div id="scrolling">
            <div id="topsBg"></div>
            
            <div id="midB">
                <div id="static"></div>
                <ul id="mids">
                    <li><img src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/oralb_slider_ad-06-02/300x250/img/1.jpg" width="300" /></li>
                    <li><img src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/oralb_slider_ad-06-02/300x250/img/2.jpg" width="300" /></li>
                    <li><img src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/oralb_slider_ad-06-02/300x250/img/3.jpg" width="300" /></li>
                </ul>
            </div>
            
            <div id="bottomBg"></div>
        </div>
    </a>
</div>

<!-- IMAGE IMP LINK -->
<IMG SRC="#" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement" />
</body>
</html>