<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Custom to Appnexus Converter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<style type="text/css">
        *{margin:0; padding: 0; box-sizing: border-box;}
        textarea{width: 48%; margin:20px 1%; border: 1px solid #ccc; border-radius: 10px; box-shadow:inset 0 0 4px 1px rgba(0,0,0,0.5); height: 600px; float:left; display: block; padding: 20px;}
    </style>
</head>
<body>

    <textarea id="custom" placeholder="Paste custom code here" onblur="convert(this);"></textarea>
    
    <textarea id="appnexus" placeholder="Appnexus Code"></textarea>
    
    <script>
    function convert(e){

        var appnexus = document.getElementById('appnexus');
                
        var comments = '<!-- externalCreativeId  = raw ${CREATIVE_ID} -->\n' +
                       '<!-- externalPlacementId = raw ${TAG_ID} -->\n' +
                       '<!-- externalSiteId      = raw ${SITE_ID} -->\n' +
                       '<!-- externalSupplierId  = raw ${PUBLISHER_ID} -->\n' +
                       '<!-- externalLineItemId  = raw ${CP_ID} -->';
        var params = "var params = 'clickUrl':'${CLICK_URL}','clickEvent':'advertiser','iosAdvId':'${DEVICE_APPLE_IDA}','externalAdServer':'AppNexus','tagVersion':'3'}; [].slice.apply(img.parentNode.childNodes).forEach(function(n) { var decfs = { urldecode: decodeURIComponent, htmldecode: function(v) { var d = document.createElement('div'); d.innerHTML = v; return d.textContent; }, eval: function(v) { return eval(v); }, raw: function(v) { return v; } }; var m; if (n.nodeType == 8 &amp;&amp; (m = n.textContent.match(/^&#92;s+([&#92;w.]+)(&#92;[.+&#92;])?&#92;s+=&#92;s+(&#92;w+)&#92;s+(.*)$/i))) { try { params[m[1]+(m[2] || '')] = decfs[m[3]](m[4].replace(/^&#92;s+|&#92;s+$/g, '')); } catch (e) {} } });";
        
        var temp = e.value.replace('<div class="celtra-ad-v3">','<div class="celtra-ad-v3">\n'+comments).replace("var params = {'clickUrl':'','clickEvent':'advertiser','externalAdServer':'Custom','tagVersion':'3'};", params);
        
        appnexus.value = temp;
        
    }
    </script>
    
</body>
</html>