<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>Swarovski</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

</head>
<body style="margin:0;padding:0;">

<div id="stage" style="width:768px; height:1024px; position:absolute; top:0; left:0; right:0; bottom:0; margin:auto; overflow:hidden;">
    <img src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/swarovski2017_01-02/img.jpg" alt="Swarovski" style="width:768px;" />

    <!-- CLICK TAG -->
    <a href="https://ad.doubleclick.net/ddm/trackclk/N429002.278544VOGUE.COM/B10900135.145339085;dc_trk_aid=317010618;dc_trk_cid=78666845;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=" style="width:768px; height:1024px; display:block; position:absolute; top:0; left:0;"></a>
</div>


<!-- IMAGE IMP LINK -->
<IMG SRC="https://ad.doubleclick.net/ddm/trackimp/N429002.278544VOGUE.COM/B10900135.145339085;dc_trk_aid=317010618;dc_trk_cid=78666845;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">
</body>
</html>