<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>300x250</title>
<meta name="ad.size" content="width=300,height=250">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<script src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/tib_aninda_kredi-10-02/300x250/assets/easeljs-0.7.1.min.js"></script>
<script src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/tib_aninda_kredi-10-02/300x250/assets/tweenjs-0.5.1.min.js"></script>
<script src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/tib_aninda_kredi-10-02/300x250/assets/movieclip-0.7.1.min.js"></script>
<script src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/tib_aninda_kredi-10-02/300x250/assets/preloadjs-0.4.1.min.js"></script>
<script src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/tib_aninda_kredi-10-02/300x250/300x250.js"></script>

<script>
var canvas, stage, exportRoot;

function init() {
	createjs.MotionGuidePlugin.install();

	canvas = document.getElementById("canvas");
	images = images||{};

	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete() {
	exportRoot = new lib._300x250();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
}
</script>
<script type="text/javascript">
	// CLICK TAG
	var clickTag = "http://www.isbank.com.tr/TR/bireysel/krediler/hizli-kredi/aninda-kredi/Sayfalar/aninda-kredi.aspx";
</script>
</head>

<body onload="init();" style="background-color:#D4D4D4;margin:0;padding:0;">

	<a href="javascript:window.open(window.clickTag)">
	<canvas id="canvas" width="300" height="250" style="background-color:#FFFFFF; width: 300px; height: 250px; margin: auto; position: absolute; top: 0;left: 0; bottom: 0;right: 0;"></canvas>
    </a>

<!-- IMAGE IMP LINK -->
    <IMG SRC="#" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">

</body>
</html>