<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Avon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://s3-eu-west-1.amazonaws.com/2017creatives/february/avon_mark_k3-24-02/320x568/css/main.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
    
    <div id="wrapper" class="stage">
        
        <!-- CLICK LINK -->
        <a href="https://ad.doubleclick.net/ddm/trackclk/N297410.1739589MOBILIKE.COM/B11013231.146675884;dc_trk_aid=318203610;dc_trk_cid=79511354;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=" target="_blank"></a>
        
        <div id="face">
            <div id="maskara-on" class="on"></div>
            <div id="fondoten-on" class="on"></div>
            <div id="eyeshadow-on" class="on"></div>
            <div id="lipstick-on" class="on"></div>
        </div>
        
        
        <div id="materials">
            <div class="material" id="maskara"></div>
            <div class="material" id="fondoten"></div>
            <div class="material" id="eyeshadow"></div>
            <div class="material" id="lipstick"></div>
        </div>
        
        <div id="drag"></div>
        
    </div>
    
    <div id="finish" class="stage">
        <!-- CLICK LINK -->
        <a href="https://ad.doubleclick.net/ddm/trackclk/N297410.1739589MOBILIKE.COM/B11013231.146675884;dc_trk_aid=318203610;dc_trk_cid=79511354;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=" target="_blank"></a>
    </div>
	

	<!-- IMAGE IMP LINK -->
    <IMG SRC="https://ad.doubleclick.net/ddm/trackimp/N297410.1739589MOBILIKE.COM/B11013231.146675884;dc_trk_aid=318203610;dc_trk_cid=79511354;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement" />

    <script src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/avon_mark_k3-24-02/320x568/js/jquery.js"></script>	
	<script src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/avon_mark_k3-24-02/320x568/js/jquery-ui.min.js"></script>
    <script src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/avon_mark_k3-24-02/320x568/js/jquery.ui.touch-punch.min.js"></script>
    <script src="https://s3-eu-west-1.amazonaws.com/2017creatives/february/avon_mark_k3-24-02/320x568/js/main.js"></script>
</body>
</html>